<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taovo.rjp.propertyanim.MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="滚动数字效果"
        android:gravity="center"
        android:onClick="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="打开书本效果"
        android:gravity="center"
        android:onClick="openBook"
        />

</LinearLayout>
