<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taovo.rjp.propertyanim.SeeBookActivity"
    >
    <TextView
        android:id="@+id/page_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/page_one"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#617855"
        />

    <TextView
        android:id="@+id/page_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/page_one"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#6c5b5b"
        />

    <com.taovo.rjp.propertyanim.view.BookView
        android:id="@+id/book_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.taovo.rjp.propertyanim.view.BookView>
</RelativeLayout>
