<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/page_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="page one"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#6c5b5b"
        />

    <TextView
        android:id="@+id/page_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="page two"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#617855"
        />

    <TextView
        android:id="@+id/page_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="page three"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#456484"
        />
</FrameLayout>